# Quick-FreeRDP-Avalonia

./: .gitignore  notes.txt
.run/: Publish Quick-FreeRDP to folder.run.xml
Docs/: notes.txt
Flatpak/: Quick-FreeRDP.desktop  com.mparry96.QuickRDP.metainfo.xml  manifest.json  notes.txt
Flatpak/.flatpak-builder/cache/: summary  summary.idx
Flatpak/.flatpak-builder/cache/refs/heads/app/com.example.QuickFreeRDP/x86_64/: master
Flatpak/.flatpak-builder/cache/refs/heads/runtime/com.example.QuickFreeRDP.Debug/x86_64/: master
Flatpak/.flatpak-builder/cache/refs/heads/x86_64-manifest.json/: build-quick-freerdp  cleanup  finish  init
Flatpak/.flatpak-builder/cache/summaries/: 0652c65d8831e34145c3254fe573df3dc1961903e792208867ef6152cac1b42e-c63ca4d99dd0148f1649b222f264ca02e0f480ce13e0d1a1ae10d83a59374a63.delta
Flatpak/.flatpak-builder/checksums/: x86_64-manifest.json
Other/: Quick-FreeRDP.desktop
Quick-FreeRDP/: App.axaml.cs  Program.cs  Quick-FreeRDP.csproj  Quick-FreeRDP.sln
Quick-FreeRDP/Helpers/: ConfigManager.cs  JsonSerializableObsColRdp.cs  LoggingWithSerilog.cs  MessageBox.cs  SortHelper.cs
Quick-FreeRDP/Models/: RdpItem.cs
Quick-FreeRDP/Quick-FreeRDP/: App.axaml  ViewLocator.cs  app.manifest
Quick-FreeRDP/Quick-FreeRDP/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Quick-FreeRDP/Quick-FreeRDP/Views/: MainWindow.axaml
Quick-FreeRDP/ViewModels/: MainWindowViewModel.cs
Quick-FreeRDP/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
com.mparry96.QuickRDP/: com.mparry96.QuickRDP.metainfo.xml
