{
  "id" : "com.example.QuickFreeRDP",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "23.08",
  "runtime-commit" : "065c61a337f78034498ad18e2707dacb6852823b150488b9f5c95e1548f70ab5",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "f7bd662b000ec1a857b81d8fc158295493cc79b7286bae2c99ee357ab7ef17db",
  "command" : "Quick-FreeRDP",
  "modules" : [
    {
      "name" : "quick-freerdp",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "../Quick-FreeRDP/bin/Release/net10.0/linux-x64/publish",
          "type" : "dir"
        },
        {
          "path" : "Quick-FreeRDP.desktop",
          "type" : "file"
        },
        {
          "path" : "QuickResolution.png",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "mkdir -p /app/bin",
        "mkdir -p /app/share/applications",
        "mkdir -p /app/share/icons/hicolor/256x256/apps",
        "cp -r ./* /app/bin/",
        "chmod +x /app/bin/Quick-FreeRDP",
        "install -Dm644 Quick-FreeRDP.desktop /app/share/applications/com.example.QuickFreeRDP.desktop",
        "install -Dm644 QuickResolution.png /app/share/icons/hicolor/256x256/apps/com.example.QuickFreeRDP.png"
      ]
    }
  ],
  "finish-args" : [
    "--share=network",
    "--socket=x11",
    "--socket=wayland",
    "--device=dri"
  ],
  "source-date-epoch" : 1777557471
}